# DEVTOOLS CONFIG
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

# MANAGEMENT APPLICATION
management.endpoints.web.exposure.include=*
management.server.port=8099

# CROOS ORIGIN CONFIG
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=POST, PATCH, PUT, DELETE, GET
management.endpoints.web.cors.allowed-headers=*

# DATABASE CONFIG
spring.datasource.url= jdbc:postgresql://ec2-54-208-104-27.compute-1.amazonaws.com:5432/dac3m1julcu4j7
spring.datasource.username= otqiqvvuvvdkcg
spring.datasource.password= c4eb3c96e077a5d8eb079287e13e928b35c62059557262341d746617fab61772

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create

# SWAGGER-UI CUSTOM
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.tags-sorter=alpha
springdoc.show-actuator=true
springdoc.use-management-port=true








